apiVersion: v1
kind: ConfigMap
metadata:
  name: clickstream-config
  namespace: clickstream
data:
  spark-master: spark://spark-master:7077
  kafka-brokers: kafka:9092
  log-level: INFO
  analysis-engine: python
  max-workers: "4"
  default-page-size: "20"
  max-page-size: "100"